%-------------------------------------------------------------------------------
% air_main.tex: fast image registration system thesis
%-------------------------------------------------------------------------------

\documentclass{nddiss2e}

\usepackage{fancybox}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{multirow}

%-------------------------------------------------------------------------------

\newcolumntype{V}{>{\centering\arraybackslash} m{.4\linewidth} }

%-------------------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------------------
% Front Cover
%-------------------------------------------------------------------------------

\frontmatter        

\title{AIR: Accelerated Image Registration}
\author{Peter Bui}
\work{Thesis}
\degprior{B.S.}
\degaward{Master of Science in Computer Science}
\advisor{Dr. Jay Brockman}
\department{Computer Science and Engineering}
\maketitle

%-------------------------------------------------------------------------------
% Front Stuff
%-------------------------------------------------------------------------------

\copyrightholder{Peter Bui}
\copyrightyear{2008}
\makecopyright

\include{air_abstract}
\include{air_dedication}

%-------------------------------------------------------------------------------
% Table of Contents, Lists
%-------------------------------------------------------------------------------

\tableofcontents
\listoffigures
\listoftables

%-------------------------------------------------------------------------------
% Main Body
%-------------------------------------------------------------------------------

\mainmatter

\include{air_introduction}

\include{air_previous}

\include{air_image}

\include{air_cpu_results}

\include{air_gpgpu}

\include{air_gpgpu_results}

\include{air_conclusions}

\include{air_future}

%-------------------------------------------------------------------------------
% Appendices
%-------------------------------------------------------------------------------

\appendix

%-------------------------------------------------------------------------------
% Back parts
%-------------------------------------------------------------------------------

\backmatter

%-------------------------------------------------------------------------------
% Bibliography
%-------------------------------------------------------------------------------

\bibliographystyle{nddiss2e}
\bibliography{air}

%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
% vim: sts=4 sw=4 ts=8 ft=tex
%-------------------------------------------------------------------------------
