%-------------------------------------------------------------------------------
% air_dedication.tex:
%-------------------------------------------------------------------------------

\renewcommand{\dedicationname}{Dedication}

\begin{dedication}

To my wife {\it Jennifer Lynn Rising},\\

and\\

to my parents {\it Steve and Sheena Bui},\\

for all their love, patience, and support.                                                  

\end{dedication}

%-------------------------------------------------------------------------------
% vim: sts=4 sw=4 ts=8 ft=tex
%-------------------------------------------------------------------------------
