%-------------------------------------------------------------------------------
% air_abstract.tex: accelerated image registration
%-------------------------------------------------------------------------------

\begin{abstract}

This thesis presents a performance analysis of an accelerated 2-D rigid image
registration implementation that employs the Compute Unified Device
Architecture (CUDA) programming environment to take advantage of the parallel
processing capabilities of NVIDIA's Tesla C870 GPU.  We explain the underlying
structure of the GPU implementation and compare its performance and accuracy
against a fast CPU-based implementation.  Our experimental results demonstrate
that our GPU version is capable of up to $90\times$ speedup with bilinear
interpolation and $30\times$ speedup with bicubic interpolation while
maintaining a high level of accuracy.  This compares favorably to recent image
registration studies, but it also indicates that our implementation only
reaches about $70\%$ of theorectical peak performance.  To analyze our results,
we utilize profiling data to identify some of the underlying limitations of
CUDA that prohibit peak performance.  At the end, we emphasize the need to
manage memory resources carefully to fully utilize the GPU and obtain maximum
speedup.

\end{abstract}

%-------------------------------------------------------------------------------
% vim: sts=4 sw=4 ts=8 ft=tex
%-------------------------------------------------------------------------------
