%-------------------------------------------------------------------------------
% air_performance_analysis.latex: 
%-------------------------------------------------------------------------------

\documentclass[11pt,letterpaper]{article}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{url}
\usepackage{setspace}

%-------------------------------------------------------------------------------

\begin{document}

\title{\bf Performance Analysis of Accelerated Image Registration Using GPGPU}

\author{Peter Bui, Jay Brockman\\
University of Notre Dame\\
{\tt \{pbui, jbb\}@cse.nd.edu}\\
}

\date{}

%-------------------------------------------------------------------------------

\maketitle

%-------------------------------------------------------------------------------

\begin{abstract}

This paper presents a performance analysis of an accelerated 2-D rigid image
registration implementation that employs the Compute Unified Device
Architecture (CUDA) programming environment to take advantage of the parallel
processing capabilities of NVIDIA's Tesla C870 GPU.  We explain the underlying
structure of the GPU implementation and compare its performance and accuracy
against a fast CPU-based implementation.  Our experimental results demonstrate
that our GPU version is capable of up to 85x speedup with bilinear
interpolation and 30x speedup with bicubic interpolation while maintaining a
high level of accuracy.  This compares favorably to recent image registration
studies, but it also indicates that our implementation only reaches about
$66\%$ of peak performance.  To analyze our results, we utilize profiling data
to identify some of the underlying limitations of CUDA that prohibit maximum
performance.  In order to address these issues, we discuss possible solutions
to improve programmer productivity and application performance.

\end{abstract}

%-------------------------------------------------------------------------------

\paragraph{Keywords:}
GPGPU, CUDA, image registration, performance analysis

%-------------------------------------------------------------------------------

\doublespacing

\section{Introduction}

\paragraph{}

Image registration is the process of aligning two or more images in order to
determine the point-by-point correspondence among a set of images
\cite{goshtasby}.  This technique is used in a variety of applications such as
remote sensing, map updating, weather forecasting, and computer vision to
provide an integrated view of the image data \cite{zitova}.   In the medical
field, image registration is used in clinical tasks such as diagnosis,
radiotherapy, and image-guided surgery.  Because of the widespread use of this
procedure and the immense computational workload required, image registration
has been a popular target for acceleration in recent studies.

One form of image registration is rigid registration, which primarily deals
with global image alignment and shifting.  This is in contrast to elastic
registration which can account for changes in local morphology over time
\cite{plishker}.  In this investigation, we focus on 2-D rigid image
registration where the objective of the registration procedure is to find a
transformation to apply to a \textit{source} image that best aligns it with a
\textit{target} image (or visa versa).  To accomplish this task, the following
pipeline is commonly used:

\begin{enumerate}

\item{\bf Image Generation:} Generate a {\it temporary} image using the {\it
source} image and a transformation estimate. 

\item{\bf Similarity Measurement:} Compare this {\it temporary} image to the
{\it target} image to test for similarity.

\item{\bf Optimization:} Update the transformation estimate using the
similarity measurement as a cost function in an optimization algorithm.

\end{enumerate}

This process is repeated until an acceptable level of tolerance (high
similarity between the {\it target} and temporary images) is achieved.  The
resulting transformation data from this procedure maps the relationship between
the {\it target} and {\it source} and is used for integrated analysis.

In most registration implementations, the image generation and similarity
measurement, are the most computationally intensive aspects of the registration
process since they involve performing convolutions or computations on each
image pixel.  For this study, we accelerate a 2-D rigid image registration
application by implementing these components using NVIDIA's CUDA programming
environment to take advantage of the parallel processing capabilities of the
NVIDIA Tesla C870 GPU.  The intrinsic data parallelism in image registration
makes the GPGPU (general-purpose computing on graphics processing units)
approach a suitable platform for acceleration.

This paper examines the process of porting the CPU implementation to the CUDA
framework and analyzes the resulting performance gains along with any potential
pitfalls.  Although obtain a sizable amount of speedup is obtained, the
implementation still falls short of the maximum potential speed increase.  Our
study focuses on understanding the limitations of CUDA that inhibit maximum
performance and proposes a set of possible solutions to overcome some of these
shortcomings encountered in developing the image registration application.

The remainder of this paper is as follows: The next section covers related work
involving accelerating image registration using GPGPU.  After this, we provide
a brief overview of the CUDA programming model and then we present our CUDA
implementation of the image registration algorithm, while examining potential
programming traps and highlighting key practices to achieve good speedup.
Next, we compare the CUDA implementation's performance and accuracy versus the
CPU version and use profiling data to analyze the experimental results.
Finally, we discuss possible improvements to GPU architecture and the CUDA
programming environment to obtain further performance and productivity gains.

%-------------------------------------------------------------------------------

\section{Previous Work}

\paragraph{}

The growing popularity and use of graphics processing units in scientific
computing has been summarized by Owens, et al.\ in \cite{owens}.  They note
that due to the increasing amount of memory bandwidth and computational
horsepower on graphics processing units, GPUs substantially outpace their CPU
counterparts, thus making them attractive acceleration platforms.  For
instance, Fung and Mann \cite{fung} state that current GPUs such as NVIDIA's
Tesla C870 have up to 128 concurrent processors capable of over 300+
giga-floating point operations per second (in aggregate) while providing high
memory bandwidth (80+ GB/s) to data stored locally on the graphics units.
These attributes make GPUs attractive platforms for accelerating image
processing applications such as image registration which exhibit data-level
parallelism and have high computational costs.

In the past, applications using the GPGPU approach for application acceleration
have employed the method of mapping their computations onto the shader and
vertex processors of the graphics unit.  This is done by programming in various
shading languages such as Cg, GLSL, or HLSL, along with graphics libraries such
as OpenGL or DirectX and loading those programs directly into the graphics
rendering pipeline \cite{harris}.  Ino et al.\ used this technique to present a
fast rigid registration method in \cite{ino} that demonstrated between
$5.0\times$ and $9.6\times$ speedup while maintaining a tolerable level of
accuracy.  In \cite{kubias} Kubias et al.\ were able to post similar results in
their implementation of rigid image registration with the added twist that they
implemented eight similarity measurements on the GPU and used these in
aggregate to optimize the registration.  Both of these studies took advantage
of not only the parallel processing abilities of the GPU, but also the hardware
supported bilinear filtering provided by textures.  Of course, this technique
requires programmers to manipulate their algorithms and data structures to fit
the graphics programming model, which is not always straightforward.

The introduction of NVIDIA's CUDA, however, allows programmers to avoid using
graphics programming libraries and instead work in a stream processing
environment \cite{nvidia}.  In this framework the vertex or fragment processors
in the graphics pipeline are unified and abstracted as a set of programmable
concurrent stream processors.  Rather than use shading languages, programmers
use a C/C++-like programming environment with common programming constructs
such as arrays, pointers, and variables to program the GPU.  This increase in
user programmability allows developers without a deep graphics programming
background to quickly and effectively take advantage of the parallel processing
abilities of the graphics processing unit.  Recently, Sugiura et al.
\cite{sugiura} have taken advantage of this programming environment to
accelerate rigid image registration used in bronchoscope tracking by a factor
of $16\times$ with moderate levels of accuracy.  In \cite{ozcelik},
Muyan-\"{O}z\c{c}elik et al.\ use CUDA to implement fast deformable (elastic)
image registration with a factor of $55\times$ speedup.  They also provide an
exhaustive and detailed accounting of their implementation and experimental
results.

In this study, we implement a 2-D rigid image registration system similar to
\cite{ino} and \cite{kubias} using the CUDA programming environment.  We use a
pyramid-based algorithm derived from \cite{thevenaz}, but we omit cubic spline
representations and use the simplex optimizer function from the GNU Scientific
Library \cite{gsl} rather than the proposed Marquardt-Levenberg algorithm.
Unlike previous studies, we implement the more computationally intensive
bicubic interpolation scheme in addition to the hardware supported bilinear
interpolation method in order to increase registration accuracy which is needed
in some applications such as motion tracking.  Furthermore, we follow the
methodology of \cite{ozcelik} in providing a thorough analysis of the
implementation of our algorithm, noting possible CUDA traps and how to optimize
for maximum speedup.  To aid in this analysis we examine the efficiency of our
implementation and profiling data to identify limitations of the CUDA platform.
At the end, we review the obstacles and issues present in the CUDA framework
and propose potential means of addressing them.

%-------------------------------------------------------------------------------

\section{Method}

\paragraph{}

Before examining the details of the image registration implementation, it is
first necessary to provide a brief overview of the CUDA programming model.

\subsection{CUDA Programming Model}

\paragraph{}

In CUDA, the programmable units of the GPU expose a single-program
multiple-data (SPMD) programming model.  The user passes a program to the
device in the form of a kernel.  The GPU in turn processes many elements
(threads) in parallel using the specified kernel on each thread.  This is
similar to the traditional single instruction, multiple data (SIMD) model
provided by Intel's SSE and MMX CPU instructions.  CUDA, however, allows for
limited branching within the kernel, permitting different elements to take
divergent code paths and provides a much broader instruction set.  These
threads are organized into {\it warps} or groups of 32 parallel scalar threads
where each {\it warp} executes one kernel instruction at a time.

The user programmable kernels are executed by an array of concurrent stream
processors (SPs) which support 32-bit integer and single-precision floating
point operations.  These SPs are clustered together in groups of 8 to form a
single stream multi-processor (SM) core with each SP executing one thread.  The
SPs within a SM share a local store referred to as shared memory.  Collections
of {\it warps} are known as {\it thread blocks} and these threads all run on
the same MP and share a part of the local store.  The number of warps in such a
{\it thread block} is defined by the user when calling the kernel.

In addition to the shared memory, the CUDA programming environment exposes a
limited memory hierarchy in the form of registers, constant memory, global
memory, and textures.  The register file is the fastest level in this on-chip
hierarchy but only supports a limited amount of space (32-64KB).  After this,
shared memory is provided which is slower and smaller (16KB).  Constant memory
is a subset of device memory (64KB) that is shared by all the SPs and cannot be
modified at run-time by the device.  Other device memory is generally grouped
as global memory which permits both read and write operations from all threads,
but is uncached and has long latencies.  The amount of global memory available
depends on the specific hardware configuration of the GPU.  Texture memory is
also a subset of the device memory similar to the constant memory in that it is
read-only on the device.  However, unlike global memory, it provides cached
reads and thus is faster.  Moreover, it allows addressing through a specialized
texture unit which allows for filtering and clamping.

Accelerating an application using CUDA, then, requires identifying program
bottlenecks and mapping into this programming model.  This involves careful
structuring of the user defined kernels to ensure that all the SPs are
executing at peak performance and strict management of data access patterns to
fit into the limits imposed by the memory hierarchy.  For data intensive
programs such as image registration, this latter issue of memory management is
key to obtaining good speedup.

\subsection{Image Registration Algorithm}

\paragraph{}

The image registration algorithm used in this study follows the general process
outlined in the introduction:

\begin{figure}[htp!]
\centering
{\tt Image Generation}\\$\downarrow$ \\
{\tt Similarity Measurement}\\$\downarrow$ \\
{\tt Optimization}  
\caption{Registration Pipeline}
\end{figure}

For the image generation component, we allow for the normal set of affine
transformations: rotation, translation, and scaling in both the $X$ and $Y$
direction.  The image generator uses the transformation data (usually in the
form of a matrix) to transform or map the {\it source} image into the {\it
temporary} image.  To compute the intensity values in the {\it temporary} image
at these new coordinates produced by the mapping, we use bicubic interpolation.
This involves computing 5 convolutions on a $4\times4$ neighborhood of pixel
values ($4$ for each row, and then $1$ along the first column).  This is done
instead of the more common bilinear interpolation because former produces more
accurate intensities than the latter, albeit at the cost of more computation. 

To measure similarity, we use the mean squared error (MSE) metric defined by
following formula:

\begin{equation}
MSE = \frac{\sum\sum{(Temporary(x, y) - Target(x, y))^2}}{NumberOfPixels}
\end{equation}

\noindent where $Temporary(x, y)$ and $Target(x, y)$ are intensity values in
the {\it temporary} and {\it target} images at coordinates $(x, y)$, and
$NumberOfPixels$ is the total size of one image.

As mentioned earlier, we utilize the Nelder-Mead Simplex multi-dimensional
minimizer from the GNU Scientific Library as the optimization algorithm in our
image registration implementation.  This function uses the MSE as the cost
function to update the transformation estimate in order to find the set of
rotation, translation, and scaling transformations that produces the least
amount of error.

To algorithmically improve registration time, we employ a pyramid scheme to
provide a coarse-to-fine grain registration process.  This is done by taking
the {\it source} and {\it target} images and reducing them using a mean filter
into quarter-sized images for each successive pyramid level.  The whole
registration process is performed on each level of the pyramid, starting with
the smallest level and working up to the full sized image.  After this final
level, we will have the transformation matrix.  This pyramid technique allows
for faster image alignment as detailed in \cite{thevenaz}.

\subsection{Implementation and Test Environment}

\paragraph{}

The image registration algorithm was first implemented in $C$ on a host system
featuring a Intel Quad-Core Q6700 2.66 GHz CPU and 8.0 GB of RAM and running
Ubuntu Linux 8.04 (kernel 2.6.20).  The graphics unit on the system is the
NVIDIA Tesla C870 which has 128 stream processors and 1.5 GB of on-chip memory
\cite{tesla}.  To compile the program codes we used GCC 4.1.2 with an
optimization level of 3 (ie. {\tt -O3}) and NVIDIA's CUDA 1.1 development kit.
Table 1 contains a complete listing of the images we used to test our codes.
For each of these images, we registered these source images against target
images that contained various amounts of rotations, translations, and scaling.

\begin{table}[htb]
\centering
\begin{tabular}{|r|c|}
\hline
Image & Dimensions (Pixels)\\
\hline
lenna	& $512\times512$\\
ndbuntu & $768\times768$\\
halo	& $1024\times1024$\\
jump	& $1536\times1536$\\
victory & $2048\times2048$\\
crabnebula & $3072\times3072$\\
\hline
\end{tabular}
\label{tbl:images}
\caption{List of test images}
\end{table}

\subsection{CUDA Algorithm}

\paragraph{}

After profiling the CPU version, it was observed that the image generation and
similarity measurement components composed $95-99\%$ of the run-time and thus
were prime targets for acceleration.  Since both procedures involve scanning
the image pixels and performing the same computation for each element there is
a high level of data parallelism.  This means that both components easily map
into the CUDA programming model, making the GPU a suitable platform for
accelerating these functions.  

\begin{figure}[htb]
\centering
\includegraphics[width=1.85in]{algorithm_gpu}
\caption{CUDA Registration Pipeline}
\label{fig:algorithm_gpu}
\end{figure}

Moving the image generation and similarity measurement to the GPU produces the
pipeline in Figure \ref{fig:algorithm_gpu}.  As can be seen in this figure,
only the image generation (represented by the {\tt transform} and {\tt
interpolate}  blocks) and similarity measurement ({\tt calculate error})
components are moved to the GPU.  The pyramid and optimization parts remain on
the CPU as they do not affect the run-time that much ($1-5\%$ of run-time).
This is because the pyramid occurs only once at the beginning of the program,
while the optimization function is just a short computation with no data
parallelism and thus unsuitable for accelerating on the graphics unit. 

\subsection{CUDA Implementation}

\paragraph{}

As noted in previous studies \cite{ino, kubias, ozcelik}, two keys to achieving
good performance on a GPU is {\bf (1)} to minimize the number of kernel calls
and {\bf (2)} to limit the number and size of data transfers to and from the
host (CPU) and the device (GPU).  To accomplish this, we implemented the image
generation and part of the similarity measurement all in one kernel rather than
two separate modules.  This means we do not have to pass image data between
kernels and only need to invoke one kernel per optimization iteration, thus
reducing costly memory transfers costs and avoiding having to scan through the
image twice (once for generation, and again for similarity measurement).  

\lstset{language=C, numbers=left, numberstyle=\tiny, basicstyle=\small, 
        frame=single, caption={Bilinear CUDA Kernel}, label={lst:bilinear},
	captionpos=b, float=h}
\begin{singlespacing}
\begin{lstlisting}
__global__ void
cuda_kernel(float* dp, size_t dstride, uint rows, uint columns, float* m)
{
/* Thread column, row */
int ic = threadIdx.x; 
int ir = threadIdx.y;

/* Target column, row */
int tc = (blockIdx.x*blockDim.x)+ic; 
int tr = (blockIdx.y*blockDim.y)+ir;
    
/* Read matrix into local shared memory */
__shared__ float sm[MATRIX_SIZE];
if (ic < MATRIX_SIZE)
    sm[ic] = m[ic];
__syncthreads();

/* Map source column, row using matrix */
float sc = (matrix_a(sm)*tc) + (matrix_b(sm)*tr) + matrix_e(sm);
float sr = (matrix_c(sm)*tc) + (matrix_d(sm)*tr) + matrix_f(sm);

/* Compute error, store in local memory */
local_element(ic,ir)  = get_src_texel(sc,sr);
local_element(ic,ir) -= get_tgt_texel(tc,tr);
local_element(ic,ir) *= local_element(ic,ir);
__syncthreads();

/* If first thread, compute partial mse */
if ((ic + ir) == 0) {
    float sum = 0.0;                                                        
    for (ir = 0; ir < BLOCK_SIZE; ir++)
	for (ic = 0; ic < BLOCK_SIZE; ic++)
	    sum += local_element(ic,ir); 
    dp[blockIdx.y*dstride+blockIdx.x] = sum;
} 
}
\end{lstlisting}
\end{singlespacing}

To examine how we implemented this single kernel, the CUDA bilinear kernel is
shown in Listing \ref{lst:bilinear}.  Each pixel/thread executes the following:

\begin{itemize}

\item{\bf \tt Lines 06 - 11:} Calculate the location of current thread with
respect to the local thread block and the {\it temporary} image.  

\item{\bf \tt Lines 15 - 17:} Read in the transformation matrix and store it in
local shared memory. 

\item{\bf \tt Lines 20 - 25:} Compute the coordinates that map the {\it
temporary} image and the {\it source} image using the transformation matrix
stored in local memory.

\item{\bf \tt Lines 28 - 31:} Get the pixel intensity for the current pixel
location by performing a texture fetch and store it in a local shared memory
array.  Then compute the squared error and save it in the same location.

\item{\bf \tt Lines 34 - 40:} If this is the first thread in the block, then
compute the partial sum of mean squared errors and save it to the destination
array in global memory.

\end{itemize}

For the bicubic kernel, the first $25$ lines are the same.  After line $25$, we
decompose the coordinates $sc$ and $sr$ into their integer and fractional
parts.  Then, we replace line $28$ with calls to the cubic convolution function
defined in the CUDA device for a $4\times4$ neighborhood as explained earlier.
Once the intensity is computed, we then continue with the rest of kernel by
calculating the squared error and if appropriate, the partial sum for the
block.  These kernels fit into the complete CUDA image registration
pipeline in the following manner:

\begin{enumerate}

\item{\bf Pyramid Construction:} Pyramids of both the {\it source} and {\it
target} images are created on the CPU.

\item{\bf Registration:} For each level of the pyramid, starting with the
smallest level (ie.\ most coarse image), transfer both the {\it source} and
{\it target} pyramid images to the GPU and do the following:

\begin{enumerate}

\item{\bf CUDA Kernel:} After each thread has executed the kernel as explained
above, the partial sum of mean squared errors for all the thread blocks are
stored in global memory.

\item{\bf Similarity Measurement:}  The host will download the partial sums
created by the CUDA kernel and complete the summation and division to produce
the mean squared error.

\item{\bf Optimization:} The MSE computed in the previous step is used by the
optimization function to update the transformation matrix.

\end{enumerate}

Once the registration for a particular pyramid level is complete, use the
computed transformation estimate for the registration of the next pyramid
level.  After we register the final pyramid level (ie.\ the full sized images),
we have found our transformation data and return that to the user.

\end{enumerate}

There are a few key ideas to note in this implementation.  First, we only send
each pyramid level image once.  These images are sent to the GPU and stored in
texture memory, which allows the threads to perform cached reads on the image
data.  Moreover, using the texture memory gives us hardware support for
bilinear interpolation as shown in Listing \ref{lst:bilinear} and automatic
clamping.  This negates the need to explicitly check the computed intensities
for overflow and underflow.

Second, there are explicit instructions to load the transformation matrix into
a local shared memory array used by all the threads in the block.  This is
important because the kernel receives the transformation matrix as a pointer
argument rather than explicit arguments, which means that the values are stored
in global memory rather than registers in the local frame.  To compute the
mapping, each thread would have been forced to fetch the same 6 floating point
numbers for each kernel execution if this pre-fetching was not done.  Not only
would this have lead to contention on the memory bus amongst the threads, but
it would also mean that each thread was performing memory fetches from the slow
uncached global memory.  To prevent this, the technique of locally caching
frequently used data was employed.  Storing the transformation matrix in the
shared memory allows all the threads within a block to fetch the data from the
much faster shared memory space.  This idea was also applied to the storing of
the pixel intensities.  Rather than write to global memory, each thread saves
its computed intensity to a local shared array, which is later summed by the
first thread of each group.

Third, we implemented two kernels: the first one uses the built-in bilinear
filtering provided by the texture map, and the second one uses our own
implementation of bicubic interpolation.  This was done because there are some
applications that require more accuracy than what bilinear interpolation can
provide, and so bicubic interpolation is presented in a separate kernel as
described above.

Finally, it must be noted that we only compute partial sums of the squared
error on the GPU and finish the similarity measurement on the CPU.  Initially,
we implemented a parallel prefix version of the mean squared error calculation,
but due to the inadequacies of the floating point implementation on the
graphics unit, our calculations accumulated too much error and thus produced
poor results (ie.\ low accuracy).  This floating point inaccuracy is not a new
phenomenon and is discussed in \cite{hillesland}.  To limit our exposure to
this error, we only computed partial sums on the GPU and performed the rest of
the computation on the CPU.

%-------------------------------------------------------------------------------

\section{Results}


\paragraph{}

For our experiment, we compare the performance and accuracy of the CUDA
implementation against our fast CPU version on the data set described earlier.
We ran our tests 10 times across a period of about a week.  In the graphs below
{\it CUDA 0} refers to the image registration using the bilinear kernel while
{\it CUDA 1} is the one using the bicubic kernel.  

\subsection{Performance}

\paragraph{}

\begin{figure}[htb!]
\centering
\includegraphics[width=3.50in]{all_images_average_runtime}
\caption{Average running time for all implementations for each test image set}
\label{fig:all_images_average_runtime}
\end{figure}

Figure \ref{fig:all_images_average_runtime} shows the average execution time
for each registration on all the test images which are displayed along the $X$
axis in sorted order (by size).  It is clear from this chart that the running
time of the CPU version is much higher than that of the CUDA versions.
Moreover, this gap appears widen as the size of the input images grows.
Additionally, the running time for the bicubic version is slightly higher than
the bilinear, manifesting that it is slower than its simpler counterpart. 

\begin{figure}[htb!]
\centering
\includegraphics[width=3.25in]{all_cuda_size_vs_su3}
\caption{Average speedup over CPU version as image size increases}
\label{fig:all_cuda_size_vs_su3}
\end{figure}

The graph in Figure \ref{fig:all_cuda_size_vs_su3} presents the speedup of the
CUDA versions over the CPU implementation.  The bilinear implementation was
able to achieve between $8\times$ $-$ $85\times$ speedup while the bicubic
implementation was able to obtain between $8\times$ $-$ $30\times$ speedup.
This difference in speedup is as expected as bicubic interpolation is not only
more computationally complex than bilinear filtering, but it also requires 16
memory fetches while bilinear only needs 1 since it is built into the texture
addressing unit.  The additional memory fetches, in effect, stall the threads
in the bicubic kernel, increasing the running time.  This is readily apparent
in Figure \ref{fig:all_cuda_size_vs_efficiency3} which shows the efficiency as
image size increases.  As demonstrated in this graph, due to the increased
memory accesses the bicubic kernel is much less efficient than the bilinear
implementation.

\begin{figure}[htb!]
\centering
\includegraphics[width=3.25in]{all_cuda_size_vs_efficiency3}
\caption{Average efficiency as image size increases}
\label{fig:all_cuda_size_vs_efficiency3}
\end{figure}

These graphs also reveal that the bilinear version scales well as image size
increases while the bicubic version levels off much more quickly.  Once again,
this is mainly due to the increase in memory accesses leading to less efficient
kernels.

\subsection{Accuracy}

\paragraph{}

To check the quality of the image registrations we calculated the mean square
error between the image produced by the registration and the actual {\it
target} image.  The MSE was then used to compute the Peak-Signal-to-Noise Ratio
(PSNR).  As explained in \cite{obukhov}, the PSNR is commonly used to evaluate
image reconstruction quality.  Generally values between $30, 50$ denote high
fidelity, while anything above $50$ says the results are nearly identical.  The
PSNR was computed using the following formula:

\begin{equation}
PSNR = 10*log_{10}(\frac{MaxIntensity^2}{MSE})\\
\end{equation}

\noindent where $MaxIntensity$ is the maximum pixel intensity value.  Since we
used portable grayscale pixmaps to store our image data, this value was $255$.

\begin{figure}[htb!]
\centering
\includegraphics[width=3.50in]{all_images_average_psnr}
\caption{Average Peak-Signal-to-Noise Ratio for All Images}
\label{fig:all_images_average_psnr}
\end{figure}

The chart in Figure \ref{fig:all_images_average_psnr} reveals that across the
board the CPU version had a higher PSNR than the CUDA implementations.  These
means that it had higher accuracy and produced the best registration.  However,
the CUDA versions are still relatively accurate for the most part.  In fact,
the bicubic version was about equal to the CPU implementation in some of the
tests.  As expected, the bicubic interpolation kernel produced a higher PSNR
than the bilinear kernel.  Overall all of the implementations produced PSNRs in
the range $35 - 55$, which denotes high similarity to the actual {\it target}
image.  Once again, this discrepancy between the CPU and CUDA versions is due
to the non-standard floating point implementation in the GPU which leads to
subtle but damaging errors.

\subsection{Profiling}

\paragraph{}

In order to understand what parts of the pipe-line the CUDA implementations
were spending their time in, we profiled each test run by timing each relevant
function call.  Figures \ref{fig:lenna_runtime_percentage} and
\ref{fig:crabnebula_runtime_percentage} show the break down of the functions
and their percentage of the running time for the lenna and crabnebula images
respectively. 

\begin{figure}[htb]
\centering
\includegraphics[width=3.50in]{lenna_runtime_percentage}
\caption{Function running time percentage for lenna}
\label{fig:lenna_runtime_percentage}
\end{figure}

The lenna image is the smallest in our data set and had a total running time of
$0.7 - 0.8$ seconds for both CUDA versions.  As can been seen in Figure
\ref{fig:lenna_runtime_percentage}, the vast majority of the time is spent in
CUDA initialization.  This means it is spending most of its time waiting for
the CUDA device to startup and in transferring the pyramid images.  Since this
number is unpublished, we performed a startup micro-benchmark and found that
the CUDA device takes about $0.5-0.6$ seconds to initialize before any
execution can occur.  Since the total run-time for lenna is only $0.7 - 0.8$
seconds, this $0.5 - 0.6$ second startup cost completely dominates the running
time, preventing larger speedup.

\begin{figure}[htb]
\centering
\includegraphics[width=3.50in]{crabnebula_runtime_percentage}
\caption{Function running time percentage for crabnebula}
\label{fig:crabnebula_runtime_percentage}
\end{figure}

The run-time percentage chart for the largest image, the crabnebula data file,
manifests a different set of issues.  In this case, the transformation kernel
execution dominates the running time which is desirable because this means that
we are mainly occupied in the data parallel section of our code rather than the
serial portion.  Since the CUDA kernel dominates the running time, we are able
to obtain a large amount of speedup.

However, there are a few other interesting trends in Figure
\ref{fig:crabnebula_runtime_percentage} that need to be pointed out.  First,
the ``Everything Else'' portion of the algorithm grew in percentage relative to
the lenna profiling.  This portion of the code is mainly reading the image from
the filesystem and storing it in host memory.  Due to the large size of the
image, this serial portion became a bigger factor in terms of running time
percentage.  Likewise, the pyramid function also became a bigger factor in the
speed of the program.  Originally, we had left this portion on the CPU since
our initial profiling (as seen in the figures) show that $95-99\%$ of the
run-time were the image generation and similarity measurement components.  Due
to the immense speedup the GPU provided, the pyramid portion of the
implementation became a bottleneck, and thus limited overall speedup.

The key point here is that in porting our CPU implementation to the GPU, we
introduced new issues and reveal potential bottlenecks such as the startup time
of the CUDA device and the increased role of serial portions of the
implementation.  Since the Tesla C870 has 128 stream processors, a perfect
linear speedup would mean that the maximum theoretical speedup is $128\times$.
As shown above, our code is achieving up to $85\times$ speedup with the
bilinear kernel and $30\times$ with the bicubic, which is about $66\%$ and
$23\%$ of the total possible speedup, respectively.  As just noted, the
addition of unanticipated bottlenecks and sources of serialization contribute
in limiting our speedup.  Furthermore, the high cost of memory fetching greatly
reduced the efficiency of the kernels and also prohibited performance gains.

%-------------------------------------------------------------------------------

\section{Future Work}

\paragraph{}

We would like to increase the performance of our implementation by moving more
portions of the algorithm to the GPU, improving the current CUDA kernels, and
investigating alternative optimization algorithms.  After analyzing the
profiling data, it is apparent that moving the pyramid function to the GPU
could lead to a performance increase (at least for larger images).  This would
be a rather straight forward project as the function neatly maps into the
parallel reduction pattern.  

In terms of improving our current CUDA code, we may want to apply the practice
of locally caching common values in shared memory to the way we fetch texture
data in the bicubic kernel.  Due to the nature of transformation and
interpolation, it is difficult to predict which blocks of data is needed.
However, successive threads will pull data from the same neighborhood, so there
is some overlap in what $thread_{x}$ and $thread_{x+1}$ will fetch.  If some
way of pre-fetching these texture values into shared memory is possible, we
could greatly improve the performance of our bicubic kernel.  Of course, the
amount of bookkeeping needed may kill any potential speedup, but it is worth
looking into.

Additionally, we can further improve our implementation by using a more
advanced optimizer.  We mainly chose the Simplex optimizer because it was
readily available in the GNU Scientific Library, allowing us to focus on the
CUDA portion of the application.  However, previous research studies have
performed steepest descent and gradient optimizers on the GPU and these could
be viable candidates for porting to CUDA.  Perhaps, even the
Marquardt-Levenberg algorithm referenced in \cite{thevenaz} would be a viable
candidate for implementation.  The reason to explore alternative optimization
algorithms is that these more advanced optimizers can perform the minimizations
in less iterations than the Simplex algorithm and thus algorithmically reduce
the running time of the application.

%-------------------------------------------------------------------------------

\section{Conclusion}

\paragraph{}

In developing this application, it became quite apparent that the key to
achieving the most performance from the CUDA device is to effectively manage
the program's memory access patterns.  Developers must minimize the amount of
global memory accesses and employ techniques such as reading in global data
into a shared memory block.  Our initial CUDA implementation omitted this
technique and we were only able to achieve $3\times$ $-$ $8\times$ speedup on
all of the test images.  Ideally the CUDA platform could make developing for
the platform easier by allocating a portion of the shared memory block as a
local cache.  This would alleviate some of the need to manually store elements
in the local shared memory.  Moreover, a hardware supported cache would remove
the need to do manual bookkeeping on the local shared memory.

Although GPUs offer a vast amount of computational power, they still face the
age old problem of the ``memory wall'': meaning there are cases where the
processors idle because data cannot be streamed in fast enough.  In the case of
image registration, due to the nature of interpolation it is difficult to
structure accesses that benefit from memory coalescing (reading a coherent
block of memory with a block of threads) and thus the processors are required
to wait for data to be fetched.  Unfortunately, GPUs are designed for high
throughput and not low latency, so these memory accesses, particularly to
global memory, are quite costly.  Once again, some sort of local shared cache
may reduce some of these memory latency costs, although it would require more
logic and increase the complexity of the stream processors.  Perhaps, even a
profiling tool that can provide timing information amount the memory access
patterns would be beneficial to developers.  This would allow programmers to
structure their programs to take full advantage of the GPU's memory hierarchy. 

Overall, the study presented in this paper presents a thorough performance
analysis of our CUDA 2-D rigid image registration implementation.   The
investigation reveals some of the problems encountered in the converting the
CPU implementation to the CUDA framework and identifies key techniques and
practices to overcoming these obstacles.  Likewise, we also examine some of the
limiting factors that prevent obtaining maximum performance on the CUDA device
and discuss a few recommendations on how to not only speed up the image
registration application, but also the CUDA platform as a whole.

%-------------------------------------------------------------------------------

\bibliographystyle{abbrv}
\bibliography{air_performance_analysis}

%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
