@inproceedings{bentum,
    author = {Mark J. Bentum and Martin M. Samsom and Cornelis H. Slump},
    title = {A multi-asic real-time implementation of the two dimensional affine transform with a bilinear interpolation scheme. submitted to the},
    booktitle = {Journal of VLSI Signal Processing},
    year = {1993}
}

@inproceedings{fung,
    author = {Fung, James and Mann, Steve},
    title  = {Using Graphics Devices in Reverse: {GPU}-Based Image Processing and Computer Vision},
    booktitle = {IEEE Int'l Conf. on Multimedia \& Expo},
    pages = {9--12},
    year = {2008}
}

@article{owens,
	author = {Owens, J. D.  and Houston, M.  and Luebke, D.  and Green, S.  and Stone, J. E.  and Phillips, J. C. },
	booktitle = {Proceedings of the IEEE},
	journal = {Proceedings of the IEEE},
	number = {5},
	pages = {879--899},
	title = {{GPU} Computing},
	volume = {96},
	year = {2008}
}

@article{plishker,
    title={Towards a Heterogeneous Medical Image Registration Acceleration Platform},
    author={Plishker, W. and Dandekar, O. and Bhattacharyya, S. and Shekhar, R.},
    journal={Biomedical Circuits and Systems Conference (BIOCAS)},
    year={2007},
    month={Nov.},
    volume={},
    number={},
    pages={231-234},
}

@article{thevenaz,
    AUTHOR="Th{\'{e}}venaz, P. and Ruttimann, U.E. and Unser, M.",
    TITLE="A Pyramid Approach to Subpixel Registration Based on Intensity",
    JOURNAL="{IEEE} Transactions on Image Processing",
    YEAR="1998",
    volume="7",
    number="1",
    pages="27--41",
    month="January",
    note=""
}

@inproceedings{ino,
  author    = {Fumihiko Ino and
               Jun Gomita and
               Yasuhiro Kawasaki and
               Kenichi Hagihara},
  title     = {A {GPGPU} Approach for Accelerating 2-D/3-D Rigid Registration
               of Medical Images},
  booktitle = {International Symposium on Parallel and Distributed Processing and Applications {(ISPA)}},
  year      = {2006},
  pages     = {939-950},
}

@article{kubias,
	author = {Kubias, A.  and Deinzer, F.  and Feldmann, T.  and Paulus, D.  and Schreiber, B.  and Brunner, Th  },
	journal = {Pattern Recognition and Image Analysis},
	number = {3},
	pages = {381--389},
	title = {2D/3D image registration on the {GPU}},
	volume = {18},
	year = {2008}
}

@book{nvidia,
    author = {NVIDIA},
    title  = {NVIDIA {CUDA} Compute Unified Device Architecture, Programming Guide, Version 2.0},
    publisher = {NVIDIA},
    year = {2008}
}

@book{tesla,
    author = {NVIDIA},
    title  = {NVIDIA Tesla C870 {GPU} Computing Processor Board},
    publisher = {NVIDIA},
    year = {2008}
}

@article{zitova,
    author = {Zitov\'{a}, Barbara and Flusser, Jan},
    journal = {Image and Vision Computing},
    month = {October},
    number = {11},
    pages = {977--1000},
    title = {Image registration methods: a survey},
    volume = {21},
    year = {2003}
}

@inproceedings{hillesland,
    author = {Karl E. Hillesland and Anselmo Lastra},
    title = {{GPU} Floating-Point Paranoia},
    booktitle = {{GP2} ACM Workshop on General Purpose Computing on Graphics Processors},
    pages = {8},
    year = {2004}
}


@inproceedings{ozcelik,
    author = {Pinar Muyan-\"{O}z\c{c}elik and John D. Owens and Junyi Xia and Sanjiv S. Samant},
    title = {Fast Deformable Registration on the {GPU}: A {CUDA} Implementation of Demons},
    booktitle = {International Conference on Computational Science and Its Applications (ICCSA)},
    pages = {223--233},
    year = {2008}
}

@article{obukhov,
    author = {Anton Obukhov and Alexander Kharlamov},
    title = {DCT8x8},
    publisher = {NVIDIA},
    journal = {NVIDIA Software Development Kit {(SDK)}},
    year = {2008}
}

@inproceedings{sugiura,
    author = {Sugiura, Takamasa and Deguichi, Daisuke and Kitasaka, Takayuki and Mori, Kensaku and Suenaga, Yasuhito},
    title = {A Method for Accelerating Bronchoscope Tracking Based on Image Registration by {GPGPU}},
    booktitle = {Augmented environments for Medical Imaging including Augmented Reality in Computer-aided Surgery {(AMI-ARCS)} 2008 (Medical Image Computing and Computer Assisted Intervention 2008)},
    year = {2008}
}

@inproceedings{harris,
 author = {Mark Harris},
 title = {Mapping computational concepts to {GPU}s},
 booktitle = {{GPU} Gems 2},
 year = {2005},
 pages = {493--508},
 publisher = {Addison Wesley},
 }

@inproceedings{sigg,
 author = {Christian Sigg and Markus Hadwiger},
 title = {Fast Third-Order Texture Filtering},
 booktitle = {{GPU} Gems 2},
 year = {2005},
 pages = {313--317},
 publisher = {Addison Wesley},
 }

@book{goshtasby,
    author  = "A. Ardeshir Goshtasby",
    title   = "2-D and 3-D Image Registration",
    publisher = "Wiley-Interscience",
    year    = 2005
}

@inproceedings{volkov,
    author = {Vasily Volkov and James W. Demmel},
    title = {Benchmarking {GPU}s to tune dense linear algebra},
    booktitle = {SC '08: Proceedings of the 2008 ACM/IEEE conference on Supercomputing},
    year = {2008},
    isbn = {978-1-4244-2835-9},
    pages = {1--11},
    location = {Austin, Texas},
    doi = {http://doi.acm.org/10.1145/1413370.1413402},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
}


@misc{gsl,
    author = {{Free Software Foundation}},
    title = {{GNU} Scientific Library},
    howpublished = "\url{http://www.gnu.org/software/gsl/}"
}
